# system-template

./: .gitignore  README.md  system-mysql8.sql
system-springboot/: pom.xml
system-springboot/src/main/java/com/zrkizzy/template/: SystemApplication.java
system-springboot/src/main/java/com/zrkizzy/template/annotation/: LogAnnotation.java
system-springboot/src/main/java/com/zrkizzy/template/aspect/: LogAspect.java
system-springboot/src/main/java/com/zrkizzy/template/config/: KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
system-springboot/src/main/java/com/zrkizzy/template/constant/: CommonConst.java  RedisConst.java
system-springboot/src/main/java/com/zrkizzy/template/controller/: HelloController.java  KaptchaController.java  LoginController.java  MenuController.java  OperateLogController.java  RoleController.java  UserController.java  UserInfoController.java  UserRoleController.java
system-springboot/src/main/java/com/zrkizzy/template/dto/: MenuDTO.java  MenuDto.java  PermissionDTO.java  PermissionDto.java  RoleDTO.java  RoleDto.java  UserInfoDTO.java
system-springboot/src/main/java/com/zrkizzy/template/entity/: Menu.java  OperateLog.java  Role.java  User.java  UserInfo.java  UserRole.java
system-springboot/src/main/java/com/zrkizzy/template/enums/: StatusEnum.java
system-springboot/src/main/java/com/zrkizzy/template/filters/: JwtAuthenticationTokenFilter.java
system-springboot/src/main/java/com/zrkizzy/template/generator/: CodeGenerator.java
system-springboot/src/main/java/com/zrkizzy/template/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
system-springboot/src/main/java/com/zrkizzy/template/mapper/: MenuMapper.java  OperateLogMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
system-springboot/src/main/java/com/zrkizzy/template/query/: AvatarQuery.java  LoginQuery.java  PasswordQuery.java
system-springboot/src/main/java/com/zrkizzy/template/service/: IMenuService.java  IOperateLogService.java  IRoleService.java  IUserInfoService.java  IUserRoleService.java  IUserService.java  MenuService.java  RoleService.java  UserInfoService.java  UserRoleService.java  UserService.java
system-springboot/src/main/java/com/zrkizzy/template/service/impl/: IRoleServiceImpl.java  IUserInfoServiceImpl.java  IUserRoleServiceImpl.java  IUserServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system-springboot/src/main/java/com/zrkizzy/template/utils/: BeanCopyUtil.java  IpUtil.java  JwtTokenUtil.java  UserUtil.java  UuidUtil.java
system-springboot/src/main/java/com/zrkizzy/template/vo/: AvatarVO.java  MenuVO.java  PageVO.java  PasswordVO.java  Result.java  RoleVO.java  UserInfoVO.java  UserLoginVO.java
system-springboot/src/main/java/com/zrkizzy/template/vo/param/: AvatarVO.java  MenuVO.java  PasswordVO.java  RoleVO.java  UserInfoVO.java  UserLoginVO.java
system-springboot/src/main/resources/config/: application.yml
system-springboot/src/main/resources/mapper/: MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
system-vue/: package-lock.json  package.json  vue.config.js
system-vue/public/: index.html
system-vue/src/: main.js  permission.js
system-vue/src/api/: log.js  security.js  sys.js  user.js
system-vue/src/components/AccessView/: index.vue
system-vue/src/components/ArticleView/: index.vue
system-vue/src/components/LeaveView/: index.vue
system-vue/src/components/PanThumb/: index.vue
system-vue/src/components/Screenfull/: index.vue
system-vue/src/components/SvgIcon/: index.vue
system-vue/src/components/TagsView/: index.vue
system-vue/src/components/UserView/: index.vue
system-vue/src/components/iFrame/: index.vue
system-vue/src/constant/: index.js
system-vue/src/filter/: index.js
system-vue/src/icons/: index.js
system-vue/src/layout/: AppMain.vue  Main.vue  index.vue
system-vue/src/layout/Navbar/: index.vue
system-vue/src/layout/Navbar/components/: Breadcrumb.vue  Hamburger.vue
system-vue/src/layout/Sidebar/: index.vue
system-vue/src/layout/Sidebar/components/: MenuItem.vue  SidebarItem.vue  SidebarMenu.vue
system-vue/src/router/: index.js
system-vue/src/router/modules/: Log.js  Security.js  User.js
system-vue/src/store/: getter.js  index.js
system-vue/src/store/modules/: app.js  permisssion.js  user.js
system-vue/src/styles/: element.scss  index.scss  mixin.scss  sidebar.scss  transition.scss
system-vue/src/utils/: auth.js  request.js  route.js  storage.js  tags.js  validate.js
system-vue/src/views/dashboard/: Dashboard.vue
system-vue/src/views/error-page/: 401.vue  404.vue
system-vue/src/views/log/: Operation.vue
system-vue/src/views/login/: Login.vue
system-vue/src/views/profile/: Profile.vue
system-vue/src/views/security/: Interface.vue  Menus.vue  Roles.vue
system-vue/src/views/user/: UserList.vue
(+5 files in other folders)
